<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Águia Oficial</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        .iframe-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Media query para smartphones */
        @media only screen and (max-width: 768px) {
            .iframe-container {
                position: absolute;
            }
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://app.aguiaoficial.com/pr/sAeBgEfV" allowfullscreen></iframe>
    </div>
</body>
</html>
